spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:planningDB
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#spring.jpa.hibernate.ddl-auto=none
#hibernate.connection.autocommit=true
message.rs23.no-room-needed=Les reunions simples de moins de 4 personnes, ne necessitent pas de reservation de salle
