<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="https://www.thecodedeveloper.com/demo/images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="https://www.thecodedeveloper.com/demo/images/favicon.ico" type="image/x-icon">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Demo - Add A DateTimePicker JQuery Plugin To Input Field</title>
 
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
	
    <style type="text/css">
        .top-buffer {
            margin-top: 50px;
        }
		.bottom-buffer {
            margin-bottom: 50px;
        }
    </style>
 
    <script type="text/javascript">
        $(document).ready(function () {
			
			//DatePicker Example
			$('#datetimepicker').datetimepicker();
			
			//TimePicke Example
			$('#datetimepicker1').datetimepicker({
				datepicker:false,
				format:'H:i'
			});
			
			//Inline DateTimePicker Example
			$('#datetimepicker2').datetimepicker({
				format:'Y-m-d H:i',
				inline:true
			});
			
			//minDate and maxDate Example
			$('#datetimepicker3').datetimepicker({
				 format:'Y-m-d',
				 timepicker:false,
				 minDate:'-1970/01/02', //yesterday is minimum date
				 maxDate:'+1970/01/02' //tomorrow is maximum date
			});
			
			//allowTimes options TimePicker Example
			$('#datetimepicker4').datetimepicker({
				datepicker:false,
				allowTimes:[
				  '11:00', '13:00', '15:00', 
				  '16:00', '18:00', '19:00', '20:00'
				]
			});
			
		});
    </script>
</head>
<body>
    <nav class="navbar navbar-default navbar-static-top">
		  <div class="container">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a target="_blank" class="navbar-brand logo" href="https://www.thecodedeveloper.com">The Code Developer</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
			  <ul class="nav navbar-nav navbar-right">
				<li><a target="_blank" href="https://www.thecodedeveloper.com">Home</a></li>
				<li><a target="_blank" href="https://www.thecodedeveloper.com/add-datetimepicker-jquery-plugin/">Back To Article</a></li>
			  </ul>
			</div><!--/.nav-collapse -->
		  </div>
		</nav>
    <div class="container">
        <h2 class="text-center p-3 mb-2 bg-primary text-white">Demo - Add A DateTimePicker JQuery Plugin To Input Field</h2>
        <div class="row">
            <div class="col-sm-12 top-buffer">
				<h3>DatePicker Example</h3>
				<input type="text" id="datetimepicker"/>
				
				<h3>TimePicker Example</h3>
				<input type="text" id="datetimepicker1"/>
				
				<h3>Inline DateTimePicker Example</h3>
				<input type="text" id="datetimepicker2"/>
				
				<h3>minDate and maxDate Example</h3>
				<input type="text" id="datetimepicker3"/>
				
				<h3>allowTimes options TimePicker Example</h3>
				<input type="text" id="datetimepicker4"/>
            </div>
        </div>
		<div class="bottom-buffer"></div>
    </div>
</body>
	<!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/jquery.datetimepicker.min.css"/>
	<script src="js/jquery.datetimepicker.js"></script>
</html>